% BEGIN -- SETUP DOCUMENT (OVERLEAF) --
\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[british]{babel}
\usepackage{csquotes}
\usepackage[backend=biber,style=apa]{biblatex}
\DeclareLanguageMapping{british}{british-apa}
\usepackage[pdftex]{graphicx}
\usepackage{amsmath}
\addbibresource{ref.bib}
\let\cite\parencite
\begin{document}
% END -- SETUP DOCUMENT (OVERLEAF) --

% BEGIN -- SETUP DOCUMENT (TEXMAKER) --
% \documentclass[a4paper,12pt]{article}
% \usepackage{hyperref}
% \usepackage{apacite}
% \begin{document}
% \bibliographystyle{apacite}
% END -- SETUP DOCUMENT (TEXMAKER) --

\title{Prerequisite knowledge for data science}
\author{Kunhui Zhang}
\date{March 22, 2017}
\maketitle

\section{Calculus}
Logarithm function $log(x)$, exponential function $exp(x)$, and polynomial function $a_nx^n + a_{n-1}x^{n-1} + \cdots + a_1x^1 + a_0x^0$.

\subsection{Property}
\textbf{Exponential function}
\begin{itemize}
\item $e^{a + b} = e^{a}e^{b}$
\item $e^{a - b} = e^{a}/e^{b}$
\item $ln_ee = 1$
\item $e^x = \sum_{k = 0}^{\infty} \frac{x^k}{k!}$
\end{itemize}
\textbf{Logarithm function}
\begin{itemize}
\item $ln(ab) = ln(a) + ln(b)$
\item $ln(a/b) = ln(a) - ln(b)$
\item $ln(1) = 0$
\end{itemize}
\textbf{Polynomial function} \\
Solve equations.

\subsection{Limit Review}
A limit is what happens to a function when the input approaches, but does not necessarily reach, a certain value. The general notation for a limit is: $$\lim\limits_{x \rightarrow c} f(x) = L$$
\\
\textbf{Rules} \\
We set an example to review.
\begin{equation}
f(x) = xe^{-x} + \frac{3x}{x^2 + 1} + 2
\end{equation}
\\
From above, let's find the limit for this function as $x$ goes to $\infty$. \\
%Answer: 2 
\\
Here we introduce two ways to think about this question. First, $xe^{-x}$ can be rewrite as $x/e^{x}$. Note that $e^{x}$ grows faster than $x$, and $x^2 + 1$ also increases faster than $3x$. So the answer should be 2. Another way is just use the L'Hospital's Rule, we differentiate the numerator and differentiate the denominator and then take the limit. After that, we can still get the same answer. (Write on board about the procedure)\\
\\
And if we divide the function into two part, we have the nice rules below: \cite{cal}\\
Assume $\lim\limits_{x \rightarrow c} f(x) = L$ and $\lim\limits_{x \rightarrow c} g(x) = M$.
\begin{enumerate}
\item \textbf{Addition}: 
 $$\lim\limits_{x \rightarrow c} [f(x) + g(x)] = \lim\limits_{x \rightarrow c} f(x) + \lim\limits_{x \rightarrow c} g(x) = L + M$$
\item \textbf{Subtraction}: 
 $$\lim\limits_{x \rightarrow c} [f(x) - g(x)]= \lim\limits_{x \rightarrow c} f(x) - \lim\limits_{x \rightarrow c} g(x) = L - M$$
\item \textbf{Multiplication}: 
 $$\lim\limits_{x \rightarrow c} [f(x) * g(x)] = \lim\limits_{x \rightarrow c} f(x) * \lim\limits_{x \rightarrow c} g(x) = L * M$$
\item \textbf{Division}: 
 $$\lim\limits_{x \rightarrow c} [f(x) / g(x)] = \lim\limits_{x \rightarrow c} f(x) / \lim\limits_{x \rightarrow c} g(x) = L / M \ \ M \neq 0$$
  \item \textbf{Power}
$$\lim\limits_{x \rightarrow c} f(x)^n = \Big(\lim\limits_{x \rightarrow c} f(x)\Big)^n$$
 \item \textbf{Constant}
$$\lim\limits_{x \rightarrow c} k = k$$
 \item \textbf{Identity}
$$\lim\limits_{x \rightarrow c} x = c$$
\end{enumerate}
\subsection{Derivation}
Still same example, let's take the derivation.
\begin{equation*}
\begin{split}
f'(x) = & xe^{-x} + \frac{3x}{x^2 + 1} + 2 \\
= & -xe^{-x} + e^{-x} + \frac{3(x^2 + 1) - 6x^2}{(x^2 + 1)^2} \\
= & (1 - x)e^{-x} + \frac{3(1 - x^2)}{(x^2 + 1)^2}
\end{split}
\end{equation*}
\subsection{Integral}
\textbf{Integral of common function} \\
Take an example for a function $\int_{2}^{5} (x^2 + 8x -5)dx$ \\
\begin{equation*}
\begin{split}
& \int_{2}^{5} (x^2 + 8x -5)dx \\
= & \left. \frac{1}{3} x^3 + 4x^2 -5x\right|_2^5 \\ 
= & 108
\end{split}
\end{equation*}
\\
\textbf{Integral by part} \\
Formula: $\int udv = uv - \int vdu$ \\
Example: $\int 3xe^{-x}dx$
\begin{equation*}
\begin{split}
& \int 3xe^{-x} dx \\
= & \int 3x d -e^{-x} \\
= & -3xe^{-x} - \int -e^{-x}d(3x) \\
= & -3xe^{-x} - \int -3e^{-x}dx \\
= & -3xe^{-x} - 3e^{-x} + C
\end{split}
\end{equation*}
\subsection{Optimal}
If $f(x)$ is differentiable and convex/concave function, then the solution to $f'(x) = 0$ is the min/max point to $f(x)$.\\
\\
Eg: $x^2(e^x + 1) + 2$
First, find $f'(x)$
\begin{equation*}
\begin{split}
f'(x) = & \Big( x^2(e^x + 1) + 2\Big)' \\
= & x^2e^x + 2x(e^x + 1) 
\end{split}
\end{equation*}
Set $f'(x) = 0$. Note that the only possible solution for $x^2e^x + 2x(e^x + 1) = 0$ is $x = 0$. Thus, $x = 0$ is the minimum point for $f(x)$ with minimum value 2.
\newpage
\printbibliography

\end{document}
